<!DOCTYPE html>
<html lang='en'>
  <head>
      <title>Walnut-Takehome</title>
      <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono|Ubuntu' rel='stylesheet' type='styles.css'>
      <link rel='stylesheet' href='styles.css'>
  </head>
  <!-- <wrapper class='wrapper'> -->
  <body>
    <!-- <section class='container'> -->
      <container class='container'>
        <square class='square' id='s0'>
        </square>
        <square class='square'id='s1'>
        </square>
        <square class='square'id='s2'>
        </square>
        <square class='square'id='s3'>
        </square>
        <square class='square'id='s4'>
        </square>
        <square class='square'id='s5'>
        </square>
        <square class='square'id='s6'>
        </square>
        <square class='square'id='s7'>
        </square>
        <square class='square'id='s8'>
        </square>
        <square class='square'id='s9'>
        </square>
        <square class='square'id='s10'>
        </square>
        <square class='square'id='s11'>
        </square>
        <square class='square'id='s12'>
        </square>
        <square class='square'id='s13'>
        </square>
        <square class='square'id='s14'>
        </square>
        <square class='square'id='s15'>
        </square>
        <square class='square'id='s16'>
        </square>
        <square class='square'id='s17'>
        </square>
        <square class='square'id='s18'>
        </square>
        <square class='square'id='s19'>
        </square>
        <square class='square'id='s20'>
        </square>
        <square class='square'id='s21'>
        </square>
        <square class='square'id='s22'>
        </square>
        <square class='square'id='s23'>
        </square>
        <square class='square'id='s24'>
        </square>
      </container>
    <!-- </section> -->
    <script type='text/javascript' src='main.js'></script>
  </body>
  <!-- </wrapper> -->
</html>